<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Collar Pair View Controller-->
        <scene sceneID="BDV-8i-4tt">
            <objects>
                <viewController storyboardIdentifier="AddCollarPairViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CeI-4M-4TI" customClass="AddCollarPairViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ir-mi-DUW"/>
                        <viewControllerLayoutGuide type="bottom" id="fde-vu-sw1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2V-wJ-O8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gD2-Ue-OIJ">
                                <rect key="frame" x="16" y="52" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMw-vT-Cho">
                                        <rect key="frame" x="0.0" y="0.0" width="129.66666666666666" height="50"/>
                                        <state key="normal" title="Generate"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU4-tP-Vnt">
                                        <rect key="frame" x="129.66666666666666" y="0.0" width="83.666666666666657" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8o-EI-1Db">
                                        <rect key="frame" x="213.33333333333337" y="0.0" width="129.66666666666663" height="50"/>
                                        <state key="normal" title="Generate"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lgz-P3-SXB"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMt-OB-KXd">
                                <rect key="frame" x="66" y="125.99999999999999" width="243" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PR7-gl-R8q">
                                <rect key="frame" x="16" y="170.33333333333334" width="85" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CQC-KV-4Dx">
                                <rect key="frame" x="16" y="235" width="343" height="145"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="145" id="39I-Uv-LS1"/>
                                    <constraint firstAttribute="height" constant="145" id="NXW-jK-tJX"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGF-VW-tBH">
                                <rect key="frame" x="16.000000000000004" y="410" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jWR-pt-6fn">
                                <rect key="frame" x="16" y="442.33333333333326" width="343" height="325.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CQC-KV-4Dx" firstAttribute="leading" secondItem="h2V-wJ-O8b" secondAttribute="leadingMargin" id="1XN-F1-NI2"/>
                            <constraint firstItem="CQC-KV-4Dx" firstAttribute="trailing" secondItem="h2V-wJ-O8b" secondAttribute="trailingMargin" id="7Dx-j9-kWY"/>
                            <constraint firstItem="lGF-VW-tBH" firstAttribute="leading" secondItem="h2V-wJ-O8b" secondAttribute="leadingMargin" id="7a9-iK-NiI"/>
                            <constraint firstItem="PR7-gl-R8q" firstAttribute="leading" secondItem="h2V-wJ-O8b" secondAttribute="leadingMargin" id="9pd-yG-1Th"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jMt-OB-KXd" secondAttribute="trailing" constant="50" id="Bs9-Tv-2EN"/>
                            <constraint firstItem="gD2-Ue-OIJ" firstAttribute="leading" secondItem="h2V-wJ-O8b" secondAttribute="leadingMargin" id="KFn-ii-p26"/>
                            <constraint firstItem="jMt-OB-KXd" firstAttribute="top" secondItem="gD2-Ue-OIJ" secondAttribute="bottom" constant="24" id="Lua-IS-m0f"/>
                            <constraint firstItem="CQC-KV-4Dx" firstAttribute="trailing" secondItem="h2V-wJ-O8b" secondAttribute="trailingMargin" id="ML4-d6-ncM"/>
                            <constraint firstItem="jMt-OB-KXd" firstAttribute="leading" secondItem="h2V-wJ-O8b" secondAttribute="leadingMargin" constant="50" id="N1x-St-1gH"/>
                            <constraint firstItem="gD2-Ue-OIJ" firstAttribute="top" secondItem="7ir-mi-DUW" secondAttribute="bottom" constant="8" id="QgT-a2-zqQ"/>
                            <constraint firstItem="CQC-KV-4Dx" firstAttribute="top" secondItem="PR7-gl-R8q" secondAttribute="bottom" constant="33.670000000000002" id="bBQ-kc-r0L"/>
                            <constraint firstItem="PR7-gl-R8q" firstAttribute="top" secondItem="jMt-OB-KXd" secondAttribute="bottom" constant="24" id="esk-Ug-T0K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gD2-Ue-OIJ" secondAttribute="trailing" id="fhg-Eu-pmH"/>
                            <constraint firstItem="jWR-pt-6fn" firstAttribute="leading" secondItem="h2V-wJ-O8b" secondAttribute="leadingMargin" id="ft5-Wq-bpA"/>
                            <constraint firstItem="lGF-VW-tBH" firstAttribute="top" secondItem="CQC-KV-4Dx" secondAttribute="bottom" constant="30" id="khl-Xa-UKi"/>
                            <constraint firstItem="jWR-pt-6fn" firstAttribute="top" secondItem="lGF-VW-tBH" secondAttribute="bottom" constant="12" id="kir-0o-PDj"/>
                            <constraint firstItem="jWR-pt-6fn" firstAttribute="trailing" secondItem="h2V-wJ-O8b" secondAttribute="trailingMargin" id="nCM-TU-APs"/>
                            <constraint firstItem="fde-vu-sw1" firstAttribute="top" secondItem="jWR-pt-6fn" secondAttribute="bottom" constant="10" id="upu-ez-5LH"/>
                            <constraint firstItem="CQC-KV-4Dx" firstAttribute="leading" secondItem="h2V-wJ-O8b" secondAttribute="leadingMargin" id="vvf-a4-SoW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonAdd" destination="PR7-gl-R8q" id="Dp9-gv-d7X"/>
                        <outlet property="ButtonClose" destination="jMw-vT-Cho" id="nK7-Ps-Wwe"/>
                        <outlet property="ButtonDone" destination="f8o-EI-1Db" id="4Yb-f2-Cq3"/>
                        <outlet property="TableViewAddPet" destination="CQC-KV-4Dx" id="WLR-uQ-NPt"/>
                        <outlet property="TableViewPetsWithCollars" destination="jWR-pt-6fn" id="cEq-Wf-4Ao"/>
                        <outlet property="TextChoose" destination="jMt-OB-KXd" id="JpH-UJ-Zzj"/>
                        <outlet property="TextPetsWithCollars" destination="lGF-VW-tBH" id="J7R-G8-jf9"/>
                        <outlet property="TitleBar" destination="JU4-tP-Vnt" id="auh-no-Q2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CU-lq-B4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="-3.6945812807881775"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
